#!/bin/bash
#BOOT_MODE=gui
#UMOUNT_ON_EXIT=yes
#USERNAME=pi
#PASSWORD=raspberry
#AUTO_LOGIN=yes
#MOUNTPOINT=/media/pi/vdesktop
#ENABLE_ROOTMOUNT=yes
ENABLE_VIRGL=no
#LOCAL_BINARIES=yes
#NSPAWN_FLAGS=''
